{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\author Microsoft Office User}}\paperw11905\paperh16837\margl1418\margr567\margb1134\margt1134\vieww27620\viewh21200\viewkind1\viewscale221
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56513 
\f1\b  Digital Shredder for macOS (v1.0)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1069 \u1090 \u1086 \u1090  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090  \u1087 \u1088 \u1077 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1074 \u1072 \u1096  Finder \u1074  \u1087 \u1088 \u1086 \u1092 \u1077 \u1089 \u1089 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1096 \u1088 \u1077 \u1076 \u1077 \u1088 . \u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1091 \u1076 \u1072 \u1083 \u1103 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 \u1099  \u1080  \u1087 \u1072 \u1087 \u1082 \u1080  \u1073 \u1077 \u1079 \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \u1085 \u1086 , \u1084 \u1080 \u1085 \u1091 \u1103  \u1050 \u1086 \u1088 \u1079 \u1080 \u1085 \u1091  \u1080  \u1079 \u1072 \u1097 \u1080 \u1097 \u1072 \u1103  \u1089 \u1074 \u1086 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086 \u1090  \u1074 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 .\

\f1\b \uc0\u1063 \u1090 \u1086  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1072 \u1088 \u1093 \u1080 \u1074 \u1072 :
\f2\b0  
\f0 \uc0\u55356 \u56823 \u55356 \u56826 
\f2  
\f1\b RU:
\f2\b0  \uc0\u1057 \u1082 \u1088 \u1080 \u1087 \u1090  \u1089  \u1088 \u1091 \u1089 \u1089 \u1082 \u1080 \u1084  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1086 \u1084 . 
\f0 \uc0\u55356 \u56826 \u55356 \u56824 
\f2  
\f1\b EN:
\f2\b0  Script with English interface. 
\f0 \uc0\u55357 \u56516 
\f2  
\f1\b ReadMe:
\f2\b0 \uc0\u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103  \u1087 \u1086  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1077  \u1085 \u1072  \u1076 \u1074 \u1091 \u1093  \u1103 \u1079 \u1099 \u1082 \u1072 \u1093 .\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf2 \uc0\u1042 \u1072 \u1078 \u1085 \u1072 \u1103  \u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1072 \u1094 \u1080 \u1103 :
\f4\b0\fs32 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 {\listtext	\uc0\u8226 	}
\f3\b \uc0\u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1077  \u1082 \u1086 \u1087 \u1080 \u1102 :
\f4\b0 \'a0\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1082 \u1086 \u1087 \u1080 \u1102  \u1092 \u1072 \u1081 \u1083 \u1072  \u1087 \u1077 \u1088 \u1077 \u1076  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1086 \u1081 . \u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1077  \u1086 \u1088 \u1080 \u1075 \u1080 \u1085 \u1072 \u1083  \u1074  \u1085 \u1072 \u1076 \u1077 \u1078 \u1085 \u1086 \u1084  \u1084 \u1077 \u1089 \u1090 \u1077  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1074  \'ab\u1044 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1093 \'bb \u1080 \u1083 \u1080  \u1086 \u1073 \u1083 \u1072 \u1082 \u1077 ), \u1095 \u1090 \u1086 \u1073 \u1099  \u1085 \u1077  \u1087 \u1086 \u1090 \u1077 \u1088 \u1103 \u1090 \u1100  \u1077 \u1075 \u1086 .\
{\listtext	\uc0\u8226 	}
\f3\b \uc0\u1054  \u1079 \u1072 \u1076 \u1077 \u1088 \u1078 \u1082 \u1077  Finder:
\f4\b0 \'a0\uc0\u1044 \u1088 \u1091 \u1079 \u1100 \u1103 , \u1077 \u1089 \u1083 \u1080  \u1087 \u1086 \u1089 \u1083 \u1077  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1103  \u1086 \u1075 \u1088 \u1086 \u1084 \u1085 \u1086 \u1081  \u1087 \u1072 \u1087 \u1082 \u1080  Finder \u1085 \u1072  \u1087 \u1072 \u1088 \u1091  \u1089 \u1077 \u1082 \u1091 \u1085 \u1076  \u1079 \u1072 \u1076 \u1091 \u1084 \u1072 \u1083 \u1089 \u1103  \'97 \u1085 \u1077  \u1087 \u1091 \u1075 \u1072 \u1081 \u1090 \u1077 \u1089 \u1100 . \u1069 \u1090 \u1086  \u1086 \u1085  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1074  \u1096 \u1086 \u1082 \u1077  \u1086 \u1090  \u1090 \u1086 \u1075 \u1086 , \u1082 \u1072 \u1082  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086  \u1084 \u1099  \u1086 \u1095 \u1080 \u1089 \u1090 \u1080 \u1083 \u1080  \u1084 \u1077 \u1089 \u1090 \u1086  \u1074  \u1086 \u1073 \u1093 \u1086 \u1076  \u1077 \u1075 \u1086  \u1084 \u1077 \u1076 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1086 \u1074 . \u1055 \u1088 \u1086 \u1089 \u1090 \u1086  \u1076 \u1072 \u1081 \u1090 \u1077  \u1077 \u1084 \u1091  \u1084 \u1075 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1077  \'ab\u1087 \u1088 \u1080 \u1081 \u1090 \u1080  \u1074  \u1089 \u1077 \u1073 \u1103 \'bb.
\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u55356 \u56823 \u55356 \u56826 
\f1\b  \uc0\u1048 \u1053 \u1057 \u1058 \u1056 \u1059 \u1050 \u1062 \u1048 \u1071  (RU):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1072 \u1089 \u1087 \u1072 \u1082 \u1091 \u1081 \u1090 \u1077  \u1072 \u1088 \u1093 \u1080 \u1074 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1074 \u1072 \u1078 \u1076 \u1099  \u1082 \u1083 \u1080 \u1082 \u1085 \u1080 \u1090 \u1077  \u1087 \u1086  \u1085 \u1091 \u1078 \u1085 \u1086 \u1084 \u1091  \u1092 \u1072 \u1081 \u1083 \u1091  
\f5\fs26 .workflow
\f2\fs24  (RU \uc0\u1080 \u1083 \u1080  EN).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1078 \u1084 \u1080 \u1090 \u1077  
\f1\b \'ab\uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100 \'bb
\f2\b0  (Install).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1072 \u1082  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 :
\f2\b0  \uc0\u1053 \u1072 \u1078 \u1084 \u1080 \u1090 \u1077  \u1087 \u1088 \u1072 \u1074 \u1086 \u1081  \u1082 \u1085 \u1086 \u1087 \u1082 \u1086 \u1081  \u1085 \u1072  \u1083 \u1102 \u1073 \u1086 \u1081  \u1092 \u1072 \u1081 \u1083  \u1080 \u1083 \u1080  \u1087 \u1072 \u1087 \u1082 \u1091  
\f4 \uc0\u8594 
\f2  
\f1\b \uc0\u1041 \u1099 \u1089 \u1090 \u1088 \u1099 \u1077  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103 
\f2\b0  
\f4 \uc0\u8594 
\f2  
\f1\b Deletion
\f2\b0 .\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf2 Important Recommendation:
\f4\b0\fs32 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs24 \cf2 {\listtext	\uc0\u8226 	}
\f3\b Keep a backup:\'a0
\f4\b0 Make a copy of the file before installing. Store the original in a safe place (e.g., "Documents" or cloud storage) so you don't lose it.\
{\listtext	\uc0\u8226 	}
\f3\b On Finder Lag:
\f4\b0 \'a0Friends, if Finder freezes for a few seconds after deleting a huge folder \'97 don't panic. It\'92s just in shock at how fast we cleared the space by bypassing its slow standard algorithms. Just give it a moment to "recover."\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u55356 \u56826 \u55356 \u56824 
\f1\b  INSTRUCTIONS (EN):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Extract the ZIP archive.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Double-click the preferred 
\f5\fs26 .workflow
\f2\fs24  file (RU or EN).\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Click 
\f1\b "Install"
\f2\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
How to use:
\f2\b0  Right-click any file or folder 
\f4 \uc0\u8594 
\f2  
\f1\b Quick Actions
\f2\b0  
\f4 \uc0\u8594 
\f2  
\f1\b Deletion
\f2\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \uc0\u9888 \u65039 
\f1\b  \uc0\u1042 \u1072 \u1078 \u1085 \u1086  / Important:
\f2\b0  \uc0\u1056 \u1077 \u1078 \u1080 \u1084  \'abSecure Delete\'bb \u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  3 \u1088 \u1072 \u1079 \u1072 . \u1069 \u1090 \u1086  \u1075 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1088 \u1091 \u1077 \u1090  \u1072 \u1085 \u1086 \u1085 \u1080 \u1084 \u1085 \u1086 \u1089 \u1090 \u1100 , \u1085 \u1086  \u1085 \u1072  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1093  \u1086 \u1073 \u1098 \u1077 \u1084 \u1072 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1084 \u1086 \u1078 \u1077 \u1090  \u1079 \u1072 \u1085 \u1103 \u1090 \u1100  \u1074 \u1088 \u1077 \u1084 \u1103 .\
\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1089 \u1074 \u1086 \u1081  Mac \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1077 \u1077  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1089  
\f1\b MacEase
\f2\b0 ! 
\f0 \uc0\u55357 \u56960 
\f2 \
\pard\tx720\pardeftab708\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls5\ilvl0
\f4 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri-1\qj\partightenfactor0
\cf0 \
}